<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Payzamfara</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" />
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
  <script src="https://cdn.tiny.cloud/1/a2nnryhuz1r1qtqf4ap5nkr1msakmeqobebopr1d2o3nfx1h/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme"></aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar navi container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">

          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black datei" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2" id="pageName">John Doe</h1>
            </div>

            <div class="mt-4 flex gap-x-5">
              <div class="flex items-center gap-3" id="theCms">

                <a href="paye-addemployee.html" class="button" id="addAStaff">Add a Staff</a>
              </div>


              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle theProfImg1" />

              </div>
              <h4 class="text-mm text-black self-center hidden md:flex adminName">System Admin</h4>
            </div>

          </div>

        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-full main_section">

              <div class="flex items-center justify-between mb-3">
                <button onclick="history.go(-1)" class="text-[#025826]">Back to PAYE manager</button>

                <button class="button flex items-center justify-center">
                  <iconify-icon icon="icon-park-outline:message"></iconify-icon>
                </button>
              </div>

              <div class="card p-4">
                <div class="flex justify-between items-center">
                  <div>
                    <div class="flex gap-2 mb-3">
                      <!-- <img src="#" alt="img" /> -->
                      <div>
                        <h1 class="text-lg text-black fontBold" id="payeName">John Doe</h1>
                        <p class="text-xs"><span class="fontBold">Payer ID: </span> <span id="payeID">ZIR-6548902</span>
                        </p>
                      </div>
                    </div>

                    <div id="contactSection">
                      <p class="text-sm mb-2"><span class="fontBold">Email Address: </span> johndoe@gmail.com</p>
                      <p class="text-sm mb-2"><span class="fontBold">Contact: </span> 234 9008753234</p>
                      <p class="text-sm mb-2"><span class="fontBold">Address: </span> address </p>
                    </div>
                  </div>


                  <div class="grid md:grid-cols-2 grid-cols-2 gap-3" id="metrics">

                    <div class="dashCards card w-full flex-col space-y-2  ">
                      <p class="text-gray-500 impMetrics text-xs">REGISTERED STAFF</p>

                      <p class="zanumbers" style="margin-top: 30px;">
                        <span id="reg_staff">5</span>
                      </p>
                    </div>

                    <div class="dashCards card w-full flex-col space-y-2  ">
                      <p class="text-gray-500 impMetrics text-xs">TOTAL REMITANCE</p>

                      <p class="zanumbers" style="margin-top: 30px;">
                        <span id="month_remm">NGN 250,000</span>
                      </p>
                    </div>

                  </div>
                </div>
              </div>




              <section class="mt-4 card px-2">
                <div class="flex justify-end mt-4">
                  <div class="flex gap-4">
                    <button class="button rounded-md flex items-center gap-3" onclick="exportData()">
                      <iconify-icon icon="humbleicons:download" class="text-xl"></iconify-icon>
                      <span>Download Report</span>
                    </button>

                  </div>
                </div>

                <ul class="nav nav-pills mb-3 flex md:gap-x-10 pt-2 border-b" id="pills-tab" role="tablist">

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#stafflist" type="button"
                      role="tab">
                      Staff List
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#generatedAssessments" type="button"
                      role="tab">
                      Generated Assessments
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#invoiceHistory" type="button"
                      role="tab">
                      Invoices
                    </button>
                  </li>

                  <li class="nav-item text-center" role="presentation">
                    <button class="nav-link" data-bs-toggle="pill" data-bs-target="#paymentHistory" type="button"
                      role="tab">
                      Payment History
                    </button>
                  </li>


                </ul>

                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="stafflist" role="tabpanel">

                    <div class="mb-4">
                      <button class="button mt-3" type="button" id="generating_inv">Generate Assessment</button>
                      <div id="msg_box2"></div>
                    </div>

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th>
                              <input class="form-check-input selAll" type="checkbox" value=""
                                onchange="selectAll(this)">
                            </th>
                            <th></th>
                            <th>TIN</th>
                            <th>Name</th>
                            <th>Annual Gross Income</th>
                            <th>Basic Salary</th>
                            <th>Annual Tax Payable</th>
                            <th>Monthly Tax Payable</th>
                            <th>Date Added</th>
                            <th>Manage</th>
                          </tr>
                        </thead>

                        <tbody id="stafflistTable">

                          <tr>
                            <td><input class="form-check-input" type="checkbox" value=""></td>
                            <td>1</td>
                            <td>IRP-576383</td>
                            <td>John Doe
                            </td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td>26/09/2023</td>
                            <td>
                              <div class="flex items-center gap-2">
                                <button onclick="editMDAFunc(this)" data-revid="${rhUser.id}" data-bs-toggle="modal"
                                  data-bs-target="#editStaff"><iconify-icon class="fontBold text-lg"
                                    icon="basil:edit-outline"></iconify-icon></button>
                                <button><iconify-icon class="fontBold text-lg"
                                    icon="fluent:delete-24-regular"></iconify-icon></button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>



                    </div>

                    <!-- <div class="flex justify-center items-center mt-4" id="loader">
                      <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
                    </div> -->

                  </div>

                  <div class="tab-pane fade" id="generatedAssessments" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable">
                        <thead>
                          <tr>
                            <th></th>
                            <th>TIN</th>
                            <th>Name</th>
                            <th>Gross Income</th>
                            <th>Annual Tax Payable</th>
                            <th>Monthly Tax Payable</th>
                            <th>Status</th>
                            <th>Date Created</th>
                            <th></th>
                          </tr>
                        </thead>

                        <tbody id="stafflistTable">

                          <tr>
                            <td>1</td>
                            <td>IRP-576383</td>
                            <td>John Doe</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                            <td>26/09/2023</td>

                            <td>
                              <button class="btn btn-primary"> Staff</button>
                            </td>
                          </tr>


                          <tr>
                            <td>1</td>
                            <td>IRP-576383</td>
                            <td>Mark Kabiru</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td>NGN 1,500,000</td>
                            <td><span class="badge bg-success">Approved</span></td>
                            <td>26/09/2023</td>

                            <td>
                              <button class="btn btn-primary"> Staff</button>
                            </td>
                          </tr>


                        </tbody>
                      </table>



                    </div>

                    <!-- <div class="flex justify-center items-center mt-4" id="loader">
                      <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
                    </div> -->

                  </div>

                  <div class="tab-pane fade" id="invoiceHistory" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable3">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payer ID</th>
                            <th>Invoice No.</th>
                            <th>Revenue Head</th>
                            <th>Invoice Amount</th>
                            <th>Amount paid</th>
                            <th>Invoice date</th>
                            <th>Due date</th>
                            <th>status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody id="invoiceHistoryTable">

                          <tr>
                            <td>1</td>
                            <td>IRP-576383</td>
                            <td>INV-576383IRP</td>
                            <td>Pay as you Earn(PAYE)</td>
                            <td>&#8358; 1,500,000</td>
                            <td>&#8358; 1,500,000</td>
                            <td>26/09/2023</td>
                            <td>26/09/2023</td>
                            <td><span class="badge bg-success rounded-pill">Paid</span></td>
                            <td>
                              <div class="flex gap-2 items-center">
                                <a href="./viewinvoice.html?invnumber=8765456789&load=true"
                                  class="button rounded-md">View</a>
                                <button class="button rounded-md" data-bs-toggle="modal"
                                  data-bs-target="#invoiceStaffModal">Staffs</button>
                              </div>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>

                  </div>

                  <div class="tab-pane fade" id="paymentHistory" role="tabpanel">

                    <div class="table-responsive">
                      <table class="table payeTable" id="dataTable2">
                        <thead>
                          <tr>
                            <th></th>
                            <th>Payment ref No.</th>
                            <th>Payment for</th>
                            <th>Month</th>
                            <th>Amount</th>
                            <th>Payment method</th>
                            <th>Date of Payment</th>
                            <th>Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody id="paymentHistoryTable">


                          <tr>
                            <td>2</td>
                            <td>INV-576383IRP</td>
                            <td>Pay as you Earn(PAYE)</td>
                            <td>September</td>
                            <td>Nil</td>
                            <td>Nil</td>
                            <td>26/09/2023</td>
                            <td><span class="badge bg-danger rounded-pill">Due</span></td>
                            <td>
                              <div class="flex gap-2 items-center">
                                <a href="./viewreceipt.html?invnumber=8765456789&load=true"
                                  class="button rounded-md">View</a>
                                <button class="button rounded-md" data-bs-toggle="modal"
                                  data-bs-target="#invoiceStaffModal">Staffs</button>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>2</td>
                            <td>INV-576383IRP</td>
                            <td>Pay as you Earn(PAYE)</td>
                            <td>September</td>
                            <td>&#8358; 1,500,000</td>
                            <td>Remita</td>
                            <td>26/09/2023</td>
                            <td><span class="badge bg-warning rounded-pill">Partial</span></td>
                            <td>
                              <div class="flex gap-2 items-center">
                                <a href="./viewreceipt.html?invnumber=8765456789&load=true"
                                  class="button rounded-md">View</a>
                                <button class="button rounded-md" data-bs-toggle="modal"
                                  data-bs-target="#invoiceStaffModal">Staffs</button>
                              </div>
                            </td>
                          </tr>


                        </tbody>
                      </table>
                    </div>

                  </div>

                </div>

              </section>


            </section>
          </div>

          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer"></section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>


    <!-- MODALS -->
    <div class="modal fade" id="queryModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title" id="exampleModalCenterTitle">Query</h5>

            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="fa6-solid:x"></iconify-icon></button>
          </div>
          <div class="modal-body">
            <form>

              <div class="form-group mb-4">
                <label>Why you are queried</label>
                <textarea class="form-control"></textarea>
              </div>

              <div class="form-group mb-4">
                <label>Next line of action</label>
                <textarea class="form-control"></textarea>
              </div>

              <button class="button">Send</button>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="editStaff" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title" id="exampleModalCenterTitle">Edit Staff</h5>

            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="fa6-solid:x"></iconify-icon></button>
          </div>
          <div class="modal-body">
            <form action="">

              <h1 class="fontBold text-xl">Add New Employee</h1>
              <p class="mt-2 mb-4">Basic Information</p>


              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Full Name*</label>
                  <input type="text" class="form-control w-full enumInput" data-name="fullname" required>
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">Email*</label>
                  <input type="email" class="form-control w-full enumInput" data-name="email" required>
                </div>

              </div>

              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Phone*</label>
                  <input type="tel" class="form-control w-full enumInput" data-name="phone" required>
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">TIN</label>
                  <input type="text" class="form-control w-full enumInput" data-name="payer_id">
                </div>

              </div>

              <div class="form-group w-full mb-3">
                <label for="">Annual Gross Income*</label>
                <input type="text" class="form-control w-full enumInput" data-name="annual_gross_income" required>
              </div>

              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Basic Salary*</label>
                  <input type="text" class="form-control w-full enumInput" data-name="basic_salary" required>
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">Date Employed*</label>
                  <input type="date" class="form-control w-full enumInput" data-name="date_employed" required>
                </div>

              </div>

              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Housing</label>
                  <input type="text" class="form-control w-full enumInput" data-name="housing">
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">Transport</label>
                  <input type="text" class="form-control w-full enumInput" data-name="transport">
                </div>

              </div>

              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Utility</label>
                  <input type="text" class="form-control w-full enumInput" data-name="utility">
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">Medical</label>
                  <input type="text" class="form-control w-full enumInput" data-name="medical">
                </div>

              </div>

              <div class="flex gap-3 md:flex-row flex-col mb-3">

                <div class="form-group md:w-6/12">
                  <label for="">Entertainment</label>
                  <input type="text" class="form-control w-full enumInput" data-name="entertainment">
                </div>

                <div class="form-group md:w-6/12">
                  <label for="">Leave</label>
                  <input type="text" class="form-control w-full enumInput" data-name="leaves">
                </div>

              </div>




              <button class="button w-full mb-4" type="button" id="theButton">Continue</button>
              <div id="msg_box"></div>

            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="invoiceStaffModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h5 class="modal-title" id="exampleModalCenterTitle">List of Staffs</h5>

            <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
              aria-label="Close"><iconify-icon icon="fa6-solid:x"></iconify-icon></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>TIN</th>
                    <th>Name</th>
                    <th>Annual Gross Income</th>
                    <th>Basic Salary</th>
                    <th>Annual Tax Payable</th>
                    <th>Monthly Tax Payable</th>
                    <th>Date Added</th>
                  </tr>
                </thead>
                <tbody id="staffListInvoices">

                </tbody>
              </table>
            </div>

          </div>

        </div>
      </div>
    </div>




    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <!-- <script src="./assets/js/session.js"></script> -->
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="./assets/js/accessLevel.js"></script>
  <script src="./assets/js/main.js"></script>

  <script src="./assets/js/payedetails.js"></script>

  <script>

    // $('#dataTable2').DataTable();

    let theAtivo = document.querySelector(".mdoo")
    theAtivo.parentElement.classList.add("active")

  </script>
</body>

</html>