<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Dashboard</h1>
            </div>

            <div class="mt-4 flex gap-x-5 items-center">
              <p id="taxName" class="capitalize"></p>

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="h-[70px] w-[70px] rounded-circle" />
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y">
            <section class="w-12/12 main_section">

              <div class="p-2 w-full">

                <div class="flex justify-between mb-4">
                  <h1 class="text-2xl fontBold">Overview</h1>

                  <div>
                    <a href="../generateinvoice.html" class="btn-prime-outline">Generate Invoice</a>

                    <a href="./createofficer.html" class="button">Create Revenue Officer</a>
                  </div>
                </div>

                <div class="grid md:grid-cols-4 grid-cols-2 gap-3 ">
                  <div class="dashCards card w-full">

                    <div class="flex items-center gap-2">
                      <div class="icoCont bg-[#1c315c1f]">
                        <iconify-icon class="text-[#D7A127]" icon="mdi:recurring-payment"></iconify-icon>
                      </div>

                      <p class="text-gray-500">TOTAL INVOICES</p>
                    </div>

                    <select class="form-select form-sm mt-4" style="visibility: hidden;">
                    </select>

                    <p class="zanumbers mt-2" id="totalInvoices">-</p>
                  </div>

                  <div class="dashCards card w-full">

                    <div class="flex items-center gap-2">
                      <div class="icoCont bg-[#1c315c1f]">
                        <iconify-icon class="text-[#D7A127]" icon="mdi:recurring-payment"></iconify-icon>
                      </div>

                      <p class="text-gray-500">AMOUNT INVOICED</p>
                    </div>

                    <select class="form-select form-sm mt-4" id="monthlyYear" onchange="refreshTheCards2()">
                      <!-- <option value="february">February</option> -->
                    </select>

                    <p class="zanumbers mt-2" id="total_amount_invoiced">-</p>
                  </div>

                  <div class="dashCards card w-full">

                    <div class="flex items-center gap-2">
                      <div class="icoCont bg-[#1c315c1f]">
                        <iconify-icon class="text-[#D7A127]" icon="mdi:recurring-payment"></iconify-icon>
                      </div>

                      <p class="text-gray-500">PAID</p>
                    </div>

                    <select class="form-select form-sm mt-4" id="monthlyYear2" onchange="refreshTheCards3()">
                      <!-- <option value="february">February</option> -->
                    </select>

                    <p class="zanumbers mt-2" id="due_amount">-</p>
                  </div>

                  <div class="dashCards card w-full">

                    <div class="flex items-center gap-2">
                      <div class="icoCont bg-[#1c315c1f]">
                        <iconify-icon class="text-[#101828]" icon="heroicons:users-16-solid"></iconify-icon>
                      </div>

                      <p class="text-gray-500">NO. OF REVENUE OFFICERS</p>
                    </div>

                    <p class="zanumbers mt-10" id="revOfficers">-</p>
                  </div>
                </div>

                <div class="mt-4">
                  <h1 class="text-2xl font-bold">Recent Invoices</h1>
                  <div class="card card-body mt-2">
                    <div class="table-responsive">
                      <table class="table theTable invoiceeTable" id="dataTable">
                        <thead>
                          <th>S/N</th>
                          <th class="fontBold text-sm text-gray-500">Payer ID</th>
                          <th class="fontBold text-sm text-gray-500">Invoice No.</th>
                          <th class="fontBold text-sm text-gray-500">Revenue Head</th>
                          <th class="fontBold text-sm text-gray-500">Office</th>
                          <th class="fontBold text-sm text-gray-500">Description</th>
                          <th class="fontBold text-sm text-gray-500">Amount paid</th>
                          <th class="fontBold text-sm text-gray-500">Invoice date</th>
                          <th class="fontBold text-sm text-gray-500">Due date</th>
                          <th class="fontBold text-sm text-gray-500">status</th>
                          <th></th>
                        </thead>
                        <tbody id="showThem3">


                        </tbody>
                      </table>
                    </div>
                  </div>

                </div>


              </div>

            </section>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->


  <div class="modal fade" id="notiModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Notifications</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <iconify-icon icon="fluent-mdl2:cancel"></iconify-icon>
          </button>
        </div>
        <div class="modal-body relative">

          <!-- COMING FROM NAV.JS -->

        </div>
      </div>
    </div>
  </div>
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/chartjs/dist/chart.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/js/session.js"></script>
  <script>
    let theAtivo = document.querySelector(`.dass`)
    theAtivo.parentElement.classList.add("active")
  </script>
  <script src="./assets/vendor/js/menu.js"></script>

  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/dashboard.js"></script>
  <script src="./assets/js/invoices.js"></script>
</body>

</html>