<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimeGuage</title>

  <!-- FAVION ICON -->
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/responsive.css" />
  <link rel="stylesheet" href="../assets/fontawesome/css/all.css" />
  <link rel="stylesheet" href="../assets/js/aos-master/dist/aos.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <style>
    .form-group i {
      margin-left: -50px;
      cursor: pointer;
      margin-top: 14px;
    }
  </style>
</head>

<body class="bg-[url('../assets/img/slide2.png')] bg-no-repeat">

  <div class="absolute w-full -z-10" style="background: rgba(255, 255, 255, 0.8);"></div>

  <header class="flex justify-between px-10 bg-white py-3" id="theHeader"></header>

  <section class="flex justify-center items-center py-4 signin headerBeginner h-[80vh]">
    <form class="md:w-5/12 w-full bg-white rounded-lg px-5 pb-4">
      <div class="pt-1">
        <h4 class="text-center text-black-500 my-2">Welcome back!</h4>
        <p class="text-center text-black-500 my-2">Login into your account</p>
      </div>
      <hr class="text-gray mb-3">
      <div class="form-group mb-3">
        <label class="text-[14px]">Email address <span>*</span></label>
        <input class="form-control mt-1" id="emailtax" type="text" placeholder="Enter email" />
      </div>

      <div class="form-group mb-3">
        <label>Password <span>*</span></label>

        <div class="formb flex">
          <input class="form-control mt-1 password" id="passwordtax" type="password" placeholder="Enter Password" />
          <i class="bi bi-eye-slash togglePassword" id=""></i>
        </div>
      </div>

      <div class="flex justify-between">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label text-[16px]" for="flexCheckDefault">
            Remember me
          </label>
        </div>
      </div>

      <button class="button block w-full mt-6" id="LoginTax" type="button">Login Now</button>
      <p class="text-center text-[14px] pt-2 text-[#151515]">By selecting login, you agree with our terms
        and have read our and acknowledged our Global privacy statement.</p>

      <div class="w-full mt-3 msg_box1" id="msg_box1"></div>
    </form>
  </section>


  <footer class=" bg-[#005826] mt-2  w-full p-4 text-xl">
    <p class="text-white text-center text-[14px] items-center">
      Copyright 2021 - <span id="cc"></span> Primeguage Solutions Limited Portal. All rights reserved.
    </p>
  </footer>


  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../assets/js/aos-master/dist/aos.js"></script>
  <script src="../assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    const togglePassword = document
      .querySelectorAll('.togglePassword');

    const password = document.querySelectorAll('.password');
    togglePassword.forEach((togle, i) => {
      togle.addEventListener('click', () => {

        // Toggle the type attribute using
        // getAttribure() method
        password.forEach((pass, i) => {
          const type = pass
            .getAttribute('type') === 'password' ?
            'text' : 'password';

          pass.setAttribute('type', type);
        });

      });
    })

    document.getElementById("cc").textContent = new Date().getFullYear();
  </script>
  <script src="../assets/js/nav.js"></script>
  <script src="../assets/js/signin.js"></script>
</body>

</html>