<!DOCTYPE html>


<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="./assets/"
  data-template="vertical-menu-template-free">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Prime Gauge</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon/favicon.ico" />

  <!-- Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="./assets/vendor/fonts/boxicons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="./assets/css/dataTable.css">
  <link rel="stylesheet" href="./assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/css/demo.css" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <!-- Vendors CSS -->
  <link rel="stylesheet" href="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

  <!-- Page CSS -->

  <!-- Helpers -->
  <script src="./assets/vendor/js/helpers.js"></script>

  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="./assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      <!-- Menu -->

      <aside id="layout-menu" class="aside layout-menu menu-vertical menu bg-menu-theme">

      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->

        <nav
          class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
          id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right flex items-center justify-between" id="navbar-collapse">
            <div class="">
              <p class="text-sm text-black" id="datei">-</p>
              <h1 class="md:text-[30px] text-[14px] text-[#151515] pt-2">Revenue Officers</h1>
            </div>

            <div class="flex gap-x-5 items-center">
              <p id="taxName" class="capitalize"></p>

              <div class="avatar avatar-online">
                <img src="./assets/img/avatars/1.png" alt class="h-[70px] w-[70px] rounded-circle" />
              </div>
            </div>

          </div>
        </nav>

        <!-- / Navbar -->

        <!-- Content wrapper -->
        <section class="content-wrapper">

          <div class="container-xxl flex-grow-1 container-p-y taxes">
            <div class="flex justify-end mb-3">
              <button class="button" data-bs-target="#createRev" data-bs-toggle="modal">Create Revenue Officer</button>
            </div>
            <div class="card px-4">
              <div class="table-responsive p-3">

                <table class="table theTable" id="dataTable">
                  <thead>
                    <th class="fontBold text-sm text-gray-500"></th>
                    <th class="fontBold text-gray-500">officer Name</th>
                    <th class="fontBold text-gray-500">Zone</th>
                    <th class="fontBold text-gray-500">Phone</th>
                    <th class="fontBold text-gray-500">Email</th>
                    <th class="fontBold text-gray-500">Manage</th>
                  </thead>
                  <tbody id="showreport">
                    
                  </tbody>
                </table>

              </div>
              <div class="flex justify-center items-center mt-4" id="loader">
                <div class="animate-spin rounded-full h-10 w-10 border-b-2 border-gray-900"></div>
              </div>
            </div>

          </div>
          <section class="mt-4 bg-[#FFFFFF] pt-4 px-4 pb-2 footer">

          </section>
          <div class="content-backdrop fade"></div>
        </section>

        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="createRev" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">New Revenue officer</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">

          <form action="">
            <div class="form-group mb-3">
              <label>Name of Officer*</label>
              <input type="text" class="form-control taxInput" data-name="fullname" required
                placeholder="Enter the name of the Officer" />
            </div>

            <div class="form-group mb-3">
              <label>Email Address*</label>
              <input type="email" class="form-control taxInput" data-name="email" required
                placeholder="Enter the email address" />
            </div>

            <div class="form-group mb-3">
              <label>Contact*</label>
              <input type="email" class="form-control taxInput" data-name="phone" required
                placeholder="+234 000 000 0000" />
            </div>

          </form>

        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="createTaxOfficers">Create</button>
          <div id="msg_box" class="w-full"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editRev" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header ">
          <h5 class="modal-title text-center text-2xl font-bold" id="exampleModalLabel3">Edit Revenue officer</h5>
          <button type="button" class="btn-close flex justify-content-center" data-bs-dismiss="modal"
            aria-label="Close"><iconify-icon icon="ph:x-thin"></iconify-icon></button>
        </div>
        <div class="modal-body">

          <form action="">
            <div class="form-group mb-3">
              <label>Name of Officer*</label>
              <input type="text" class="form-control taxInput3" data-name="fullname" required
                placeholder="Enter the name of the Officer" />
            </div>

            <div class="form-group mb-3">
              <label>Email Address*</label>
              <input type="email" class="form-control taxInput3" data-name="email" required
                placeholder="Enter the email address" />
            </div>

            <div class="form-group mb-3">
              <label>Contact*</label>
              <input type="email" class="form-control taxInput3" data-name="phone" required
                placeholder="080 000 0000" />
            </div>

          </form>

        </div>
        <div class="modal-footer ">
          <button type="button" class="btn btn-prime w-full" id="updateTaxOfficer">Update</button>
          <div id="msg_box2" class="w-full"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- / Layout wrapper -->
  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="./assets/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/vendor/libs/popper/popper.js"></script>
  <script src="./assets/vendor/js/bootstrap.js"></script>
  <script src="./assets/js/jquery.datatables.min.js"></script>
  <script src="./assets/js/dataTables.bootstrap5.min.js"></script>
  <script src="./assets/vendor/libs/echarts/echarts.js"></script>
  <script src="./assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="./assets/js/nav.js"></script>
  <script src="./assets/vendor/js/menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/session.js"></script>
  <!-- endbuild -->
  <script>
    let theAtivo = document.querySelector(`.revoffice`)
    theAtivo.parentElement.classList.add("active")
  </script>
  <!-- Vendors JS -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/revenueofficers.js"></script>

</body>

</html>